<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  <style>
 

        .services .service-item {
            background-color: var(--surface-color);
            padding: 40px;
            box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

            .services .service-item .icon {
                width: 48px;
                height: 48px;
                position: relative;
                margin-bottom: 50px;
            }

                .services .service-item .icon i {
                    color: color-mix(in srgb, #37423b, transparent 30%);
                    font-size: 56px;
                    transition: ease-in-out 0.3s;
                    z-index: 2;
                    position: relative;
                }

                .services .service-item .icon:before {
                    position: absolute;
                    content: "";
                    height: 100%;
                    width: 100%;
                    background: color-mix(in srgb, #69acc7, transparent 95%);
                    border-radius: 50px;
                    z-index: 1;
                    top: 10px;
                    right: -20px;
                    transition: 0.3s;
                }

            .services .service-item h3 {
                color: color-mix(in srgb, #37423b, transparent 20%);
                font-weight: 700;
                margin: 0 0 20px 0;
                padding-bottom: 8px;
                font-size: 22px;
                position: relative;
                display: inline-block;
                border-bottom: 4px solid color-mix(in srgb, #37423b, transparent 90%);
                transition: 0.3s;
            }

            .services .service-item p {
                line-height: 24px;
                font-size: 14px;
                margin-bottom: 0;
            }

            .services .service-item .readmore {
                margin-top: 15px;
                display: inline-block;
                color: color-mix(in srgb, var(--default-color), transparent 30%);
            }

            .services .service-item:hover .icon i {
                color: var(--heading-color);
            }

            .services .service-item:hover .icon:before {
                background: color-mix(in srgb, #69acc7, transparent 50%);
            }

            .services .service-item:hover h3 {
                border-color: color-mix(in srgb, #69acc7, transparent 10%);
                color: var(#37423b);
            }
            ol, ul {
    padding-left: 0rem; 
}
.navbar-nav .dropdown-menu .dropdown-item {
    border-radius: 8px;
}
.gap-2 {
    gap: 0.5rem !important;
}
.fs-6 {
    font-size: 1.25rem !important;
}
.fs-3 {
    font-size: 0.875rem !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
  </style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/Prime Lab.png" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./addPatient.html" aria-expanded="false">
                <span>
                  <!-- <i class="ti ti-article"></i> -->
                  <i class="fa-solid fa-hospital-user"></i>
                </span>
                <span class="hide-menu">Add Patient</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./managepatient.html" aria-expanded="false">
                <span>
                  <!-- <i class="ti ti-article"></i> -->
                  <i class="fa-solid fa-list-check"></i>
                </span>
                <span class="hide-menu">Manage patient</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./testResults.html" aria-expanded="false">
                <span>
                  <!-- <i class="ti ti-article"></i> -->
                  <i class="fa-solid fa-microscope"></i>
                </span>
                <span class="hide-menu">Test Results</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./inventoryManagement.html" aria-expanded="false">
                <span>
                  <!-- <i class="ti ti-article"></i> -->
                  <i class="fa-solid fa-warehouse"></i>
                </span>
                <span class="hide-menu">Inventory Management</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./testsDocumentation.html" aria-expanded="false">
                <span>
                  <!-- <i class="ti ti-article"></i> -->
                  <i class="fa-solid fa-vials"></i>
                </span>
                <span class="hide-menu">Tests Documentation</span>
              </a>
            </li>

          </ul>

        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <!-- <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank" class="btn btn-primary">Download Free</a> -->
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row">
          <section id="services" class="services section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
            </div>
            <!-- End Section Title -->

            <div class="container">

                <div class="row gy-2">

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item  position-relative">
                            <div class="icon">
                                <!-- <i class="fas fa-book"></i> -->
                                <i class="fa-solid fa-hospital-user"></i>
                            </div>
                            <a href="addPatient.html">
                                <h3>Add Patient</h3>
                            </a>

                        </div>
                    </div>
                    <!-- End Service Item -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                      <div class="service-item position-relative">
                          <div class="icon">
                              <!-- <i class="fas fa-poll"></i> -->
                              <i class="fa-solid fa-list-check"></i>
                          </div>
                          <a href="managepatient.html">
                              <h3>Manage patient</h3>
                          </a>
  
                      </div>
                  </div>
                  <!-- End Service Item -->


                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <!-- <i class="fas fa-comments"></i> -->
                                <i class="fa-solid fa-microscope"></i>
                            </div>
                            <a href="testResults.html">
                                <h3>Test Results</h3>
                            </a>

                        </div>
                    </div>
                    <!-- End Service Item -->


                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <!-- <i class="fas fa-user-graduate"></i> -->
                                <i class="fa-solid fa-warehouse"></i>
                            </div>
                            <a href="inventoryManagement.html">
                                <h3>Inventory Management</h3>
                            </a>


                        </div>
                    </div>
                    <!-- End Service Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <!-- <i class="fas fa-poll"></i> -->
                                <i class="fa-solid fa-vials"></i>
                            </div>
                            <a href="testsDocumentation.html">
                                <h3>Tests Documentation</h3>
                            </a>

                        </div>
                    </div>
                    <!-- End Service Item -->
                </div>

            </div>

        </section>
        </div>
        
      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
  <script src="../assets/js/dashboard.js"></script>
</body>

</html>