<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPieceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Email_Address" Type="nvarchar(max)" />
    <Property Name="Phone_Number" Type="nvarchar(max)" />
    <Property Name="Home_Address" Type="nvarchar(max)" />
    <Property Name="Date_Of_Appo" Type="datetime" />
    <Property Name="Total_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Amount_paid" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Billing_ID" Type="int" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Patient_ID" Type="int" />
  </EntityType>
  <EntityType Name="Appointments_Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appointment_ID" Type="bigint" />
    <Property Name="Test_ID" Type="int" />
  </EntityType>
  <EntityType Name="ChatMessages">
    <Key>
      <PropertyRef Name="ChatMessage_ID" />
    </Key>
    <Property Name="ChatMessage_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatRoom_ID" Type="int" />
    <Property Name="SenderId" Type="int" />
    <Property Name="MessageText" Type="nvarchar(max)" />
    <Property Name="SentAt" Type="datetime" />
    <Property Name="SenderType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChatRooms">
    <Key>
      <PropertyRef Name="ChatRoom_ID" />
    </Key>
    <Property Name="ChatRoom_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabTech_ID" Type="int" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="hasUnreadMessages" Type="bit" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="sub" Type="nvarchar(max)" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="sent_date" Type="date" />
    <Property Name="admin_response" Type="nvarchar(max)" />
    <Property Name="response_date" Type="date" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lab_Tech">
    <Key>
      <PropertyRef Name="Tech_ID" />
    </Key>
    <Property Name="Tech_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="Notification_ID" />
    </Key>
    <Property Name="Notification_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Notification_Date" Type="datetime" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Package_Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Package_ID" Type="int" />
    <Property Name="Test_ID" Type="int" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Package_ID" />
    </Key>
    <Property Name="Package_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Package_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="Old_price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Patient_ID" />
    </Key>
    <Property Name="Patient_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar(max)" />
    <Property Name="Date_Of_Birth" Type="date" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="Marital_Status" Type="nvarchar(max)" />
    <Property Name="Nationality" Type="nvarchar(max)" />
    <Property Name="Phone_Number" Type="int" />
    <Property Name="Home_Address" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Test_Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Tech_ID" Type="int" />
    <Property Name="Total_Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Discount_Persent" Type="int" />
    <Property Name="Amount_Paid" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Test_Order_Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Test_ID" Type="int" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="Date_Of_Result" Type="date" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Test_ID" />
    </Key>
    <Property Name="Test_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Test_Name" Type="nvarchar(max)" />
    <Property Name="Alternative_Name" Type="nvarchar(max)" />
    <Property Name="Components" Type="nvarchar(max)" />
    <Property Name="Normal_Range" Type="nvarchar(max)" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Inventory" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Sample_Type" Type="nvarchar(max)" />
    <Property Name="Expiration_Date" Type="date" />
  </EntityType>
  <Association Name="FK__Appointme__Appoi__72C60C4A">
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments_Tests" Type="Self.Appointments_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appointments_Tests">
        <PropertyRef Name="Appointment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Test___73BA3083">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointments_Tests" Type="Self.Appointments_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Appointments_Tests">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatMessa__ChatR__5BE2A6F2">
    <End Role="ChatRooms" Type="Self.ChatRooms" Multiplicity="0..1" />
    <End Role="ChatMessages" Type="Self.ChatMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRooms">
        <PropertyRef Name="ChatRoom_ID" />
      </Principal>
      <Dependent Role="ChatMessages">
        <PropertyRef Name="ChatRoom_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatRooms__LabTe__571DF1D5">
    <End Role="Lab_Tech" Type="Self.Lab_Tech" Multiplicity="0..1" />
    <End Role="ChatRooms" Type="Self.ChatRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_Tech">
        <PropertyRef Name="Tech_ID" />
      </Principal>
      <Dependent Role="ChatRooms">
        <PropertyRef Name="LabTech_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatRooms__Patie__5812160E">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="ChatRooms" Type="Self.ChatRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="ChatRooms">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Patien__5441852A">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Docto__1AD3FDA4">
    <End Role="Lab_Tech" Type="Self.Lab_Tech" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab_Tech">
        <PropertyRef Name="Tech_ID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__Order__1BC821DD">
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="0..1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package_T__Packa__440B1D61">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Tests" Type="Self.Package_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Package_ID" />
      </Principal>
      <Dependent Role="Package_Tests">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package_T__Test___44FF419A">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package_Tests" Type="Self.Package_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Package_Tests">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Order__4D94879B">
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Order_Tests" Type="Self.Test_Order_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Test_Order_Tests">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Patie__4AB81AF0">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Order" Type="Self.Test_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Patient_ID" />
      </Principal>
      <Dependent Role="Test_Order">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Test_Orde__Test___4E88ABD4">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Test_Order_Tests" Type="Self.Test_Order_Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Test_ID" />
      </Principal>
      <Dependent Role="Test_Order_Tests">
        <PropertyRef Name="Test_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPieceModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments_Tests" EntityType="Self.Appointments_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMessages" EntityType="Self.ChatMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatRooms" EntityType="Self.ChatRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab_Tech" EntityType="Self.Lab_Tech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package_Tests" EntityType="Self.Package_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Order" EntityType="Self.Test_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Order_Tests" EntityType="Self.Test_Order_Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Appoi__72C60C4A" Association="Self.FK__Appointme__Appoi__72C60C4A">
      <End Role="Appointments" EntitySet="Appointments" />
      <End Role="Appointments_Tests" EntitySet="Appointments_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Test___73BA3083" Association="Self.FK__Appointme__Test___73BA3083">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Appointments_Tests" EntitySet="Appointments_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatMessa__ChatR__5BE2A6F2" Association="Self.FK__ChatMessa__ChatR__5BE2A6F2">
      <End Role="ChatRooms" EntitySet="ChatRooms" />
      <End Role="ChatMessages" EntitySet="ChatMessages" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatRooms__LabTe__571DF1D5" Association="Self.FK__ChatRooms__LabTe__571DF1D5">
      <End Role="Lab_Tech" EntitySet="Lab_Tech" />
      <End Role="ChatRooms" EntitySet="ChatRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatRooms__Patie__5812160E" Association="Self.FK__ChatRooms__Patie__5812160E">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="ChatRooms" EntitySet="ChatRooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Patien__5441852A" Association="Self.FK__Feedback__Patien__5441852A">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Docto__1AD3FDA4" Association="Self.FK__Notificat__Docto__1AD3FDA4">
      <End Role="Lab_Tech" EntitySet="Lab_Tech" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__Order__1BC821DD" Association="Self.FK__Notificat__Order__1BC821DD">
      <End Role="Test_Order" EntitySet="Test_Order" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Package_T__Packa__440B1D61" Association="Self.FK__Package_T__Packa__440B1D61">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Package_Tests" EntitySet="Package_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Package_T__Test___44FF419A" Association="Self.FK__Package_T__Test___44FF419A">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Package_Tests" EntitySet="Package_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Order__4D94879B" Association="Self.FK__Test_Orde__Order__4D94879B">
      <End Role="Test_Order" EntitySet="Test_Order" />
      <End Role="Test_Order_Tests" EntitySet="Test_Order_Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Patie__4AB81AF0" Association="Self.FK__Test_Orde__Patie__4AB81AF0">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Test_Order" EntitySet="Test_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Test_Orde__Test___4E88ABD4" Association="Self.FK__Test_Orde__Test___4E88ABD4">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Test_Order_Tests" EntitySet="Test_Order_Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>